{
  "name": "tru",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "bash scripts/with-llm-env.sh expo start",
    "android": "bash scripts/with-llm-env.sh expo run:android",
    "android:env": "bash scripts/with-llm-env.sh expo run:android",
    "android:release": "bash scripts/with-llm-env.sh ./android/gradlew -p android assembleRelease --console=plain",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
    "test": "bun test",
    "server": "bun --env-file=.env server/start.ts",
    "access": "bun server/access.ts",
    "audit:release": "python3 scripts/audit-release.py",
    "notices": "python3 scripts/dependency-notices.py",
    "release:build": "python3 scripts/build-release.py",
    "release:source": "python3 scripts/package-source.py",
    "release:package": "python3 scripts/package-release.py",
    "release:probe": "bun --env-file=.env scripts/probe-service.ts",
    "brand:assets": "python3 scripts/generate-brand-assets.py"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-cookies/cookies": "^6.2.1",
    "@shopify/flash-list": "2.0.2",
    "expo": "^57.0.1",
    "expo-background-fetch": "~57.0.4",
    "expo-constants": "~57.0.5",
    "expo-file-system": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.1",
    "expo-linking": "~57.0.3",
    "expo-router": "~57.0.6",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "expo-task-manager": "~57.0.4",
    "expo-video": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "3.2.1",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "^26.1.1",
    "@types/react": "~19.2.14",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "react-native-screens": "4.26.2"
  },
  "patchedDependencies": {
    "@react-native-cookies/cookies@6.2.1": "patches/@react-native-cookies%2Fcookies@6.2.1.patch"
  },
  "license": "AGPL-3.0-only",
  "description": "Find the facts. Keep your privacy."
}
